POSTGRES_DB=database
POSTGRES_URL=jdbc:postgresql://host:5432/database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
TELEGRAM_BOT_TOKEN=token
GOOGLE_SPREADSHEET_ID=id
GOOGLE_SPREADSHEET_SECRET=secret
GCP_SERVICE_ACCOUNT_JSON=json
SERVER_URL=http://host:port